<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        section{
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .box1{
            background-color: rgb(243, 100, 5);
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
            border-bottom-left-radius: 75%;
            opacity: .5;
        }
        .box2{
            background-color: rgba(7, 7, 102, .5);
            width: 100px;
            height: 100px;
            position: absolute;
            color: yellow;
            /* opacity: .5; */
        }
    </style>
</head>
<body>
    <section>
        <h1>Position</h1>
        <div class="box1">
            50%
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor, nem nemo.</p>
        </div>
    </section>
</body>
</html>