<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform Property - transition</title>
    <style>
        .box1{
            width: 250px;
            height: 250px;
            border: 1px solid #000;
            padding: .5rem;
            overflow: hidden;
            position: relative;
        }
        .box1 img{
            width: 100%;
        }
        .box1:hover img{
            transform: scale(1.5);
            transition: all 5s;
            cursor: pointer;
        }
        .overlay a{
            color: yellow;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .overlay{
            display: none;
            background-color: rgba(18, 18, 221, .5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0px;
        }
        .box1:hover .overlay{
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <h1>CSS transform Property</h1>
        <div class="box1">
            <img src="images/001.jpg" alt="Kệ">
            <div class="overlay">
                <a href="">xem chi tiết  xem chi tiếtxem chi tiếtxem chi tiết</a>
            </div>
        </div>
    </section>
</body>
</html>