<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        header, section, footer {
            margin: .5rem 1rem;
            padding: .5rem;
            border: 1px solid #ccc;
        }
        section{
            height: 250px;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav ul li a{
            /* display: block; */
            padding: .5rem 1rem;
            text-decoration: none;
        }
        nav ul a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Sẩn phẩm">Sẩn phẩm</a></li>
                <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <p>Giới thiệu về Devmaster Academy</p>
            <p>Devmaster Academy luôn đi đầu trong đào tạo CNTT</p>
        </article>
    </section>
    <footer>
        <p>Bản quyền thuộc về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER</p>
    </footer>
</body>
</html>